{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "timlogemann.code-acf-snippets",
      "mblode.twig-language-2",
      "bmewburn.vscode-intelephense-client"
    ]
  }
}
